BUILD_MODE=debug

CLICKHOUSE_DB=hosh
CLICKHOUSE_USER=hosh
CLICKHOUSE_PASSWORD=hosh

NATS_USERNAME=hosh
NATS_PASSWORD=hosh

# Nostr notification service
HOSH_PRIV_KEY=<nostr nsec private key to publish status>
ADMIN_PUB_KEY=<nostr admin npub to receive monitor events>
GENERATE_KEYS=<false|true to autogenerate missing HOSH_PRIV_KEY>

# Optional: Override nostr notification defaults
# ZEC_API_URL="https://hosh.zec.rocks/api/v0/zec.json"
# e.g. to run locally:
# ZEC_API_URL="http://web:8080/api/v0/zec.json"
# CHECK_INTERVAL_SECONDS="300"
